PORT = 3000
DATABASE_URI = mongodb://127.0.0.1:27017/sociblog-db
JWT_SECRET_KEY = RSSGVKSIKRSKYRJMSJBMSKY
CLOUD_NAME = dduzbqxt7
API_KEY = 491635661581794
CLOUD_SECRET_API = vKetyuzsgzIwrAoWMsztE-Ah6DA
SMTP_USER = hamzamustafa273@gmail.com
SMTP_PASSWORD = fbwowxkyhunqfcpb
OPENAI_API_KEY = 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